*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: solid red 1px;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #176B87;
    --color-tertiary: #64CCC5;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3)
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inhirit;
}

header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}

section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.section{
    transform: translateY(-100%);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary); 
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
    background-color: blue;
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scale(0)
        }
        100%{
            transform: translateY(0) scale(1)
        }
        
    }
}




/*controls*/
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;/*搭配display:fixed*/
    justify-content: center;/*搭配display:fixed*/
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i{
            background-color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        margin: .7rem 0;
        border-color: var(--box-shadow-1);
        i{ /*icon*/
            display: flex;
            align-items: center;/*搭配position*/
            justify-content: center;/*搭配position*/
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

/*Header content*/
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header{
        display:flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 80%;
            width: 68%;
            margin-left: 4rem;
            margin-bottom: 1rem;
            transition: all .4s ease-in-out;
            .img{
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }
    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
      }
      
      .right-header .name {
        font-size: 2.5rem;
      }
      
      .right-header .name span {
        color: var(--color-tertiary);
      }
}

/*indenpendent components*/
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-tertiary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        font-family: "Your Font", sans-serif;
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-tertiary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover{
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-tertiary);
            transform: translateX(0);
            
        }
    }


}

/*about*/

.main-title{
    text-align: center;
}
.main-title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
}

.main-title span{
    color: var(--color-tertiary);
}

.about-container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.left-about {
    flex: 1;
}

.right-about {
    justify-content: flex-end;
    flex: 1;
    font-size: 40px;
    margin: 3%;
}

.book{
    display: flex;
    width: 100%;
    flex-direction: column;
}

.book h4{
    text-align: start;
    width: 100%;
}

.book .image {
    width: 25%;
    display: flex;
    flex-direction: column; /* 设置为垂直排列 */
    align-items: center; /* 居中对齐 */
    justify-content: space-between;
}

.book .image img {
    max-width: 80%; /* 自动调整图片宽度以适应内容 */
    max-height: 70%;
    display: flex;
}

.book .image .container{
    text-align: center;
    padding: 10px 20px;
    margin-top: 10px; /* 添加间距使 .container 出现在图片正下方 */
}






